<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Diego Amicabile">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (Win98; I) [Netscape]">
   <TITLE>carte</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<B><FONT SIZE=+1>Ori / Coins</FONT></B>
<BR>&nbsp;
<TABLE BORDER COLS=5 WIDTH="100%" >
<TR>
<TD><IMG SRC="1o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="2o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="3o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="4o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="5o.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Asso - Ace</TD>

<TD>Due - Two</TD>

<TD>Tre - Three</TD>

<TD>Quattro - Four</TD>

<TD>Cinque - Five</TD>
</TR>

<TR>
<TD><IMG SRC="6o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="7o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="8o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="9o.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="10o.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Sei - Six</TD>

<TD>Sette - Seven</TD>

<TD>Fante - Page</TD>

<TD>Cavallo -Knight</TD>

<TD>Re - King</TD>
</TR>
</TABLE>

<P><B><FONT SIZE=+1>Coppe / Cups</FONT></B>
<BR>&nbsp;
<TABLE BORDER COLS=5 WIDTH="100%" >
<TR>
<TD><IMG SRC="1c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="2c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="3c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="4c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="5c.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Asso - Ace</TD>

<TD>Due -Two</TD>

<TD>Tre - Three</TD>

<TD>Quattro - Four</TD>

<TD>Cinque - Five</TD>
</TR>

<TR>
<TD><IMG SRC="6c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="7c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="8c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="9c.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="10c.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Sei - Six</TD>

<TD>Sette - Seven</TD>

<TD>Fante - Page</TD>

<TD>Cavallo - Knight</TD>

<TD>Re - King</TD>
</TR>
</TABLE>
<B><FONT SIZE=+1></FONT></B>
<P><B><FONT SIZE=+1>Spade / Swords</FONT></B>
<BR><B><FONT SIZE=+1></FONT></B>&nbsp;
<TABLE BORDER COLS=5 WIDTH="100%" >
<TR>
<TD><IMG SRC="1s.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="2s.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="3s.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="4s.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="5s.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Asso - Ace</TD>

<TD>Due -Two</TD>

<TD>Tre - Three</TD>

<TD>Quattro - Four</TD>

<TD>Cinque - Five</TD>
</TR>

<TR>
<TD><IMG SRC="6s.JPG" HEIGHT=125 WIDTH=60 ALIGN=ABSCENTER></TD>

<TD><IMG SRC="7s.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="8s.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="9s.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="10s.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Sei - Six</TD>

<TD>Sette - Seven</TD>

<TD>Fante - Page</TD>

<TD>Cavallo - Knight</TD>

<TD>Re - King</TD>
</TR>
</TABLE>

<P><B><FONT SIZE=+1>Bastoni / Batons</FONT></B>
<BR>&nbsp;
<TABLE BORDER COLS=5 WIDTH="100%" >
<TR>
<TD><IMG SRC="1b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="2b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="3b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="4b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="5b.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Asso - Ace</TD>

<TD>Due -Two</TD>

<TD>Tre - Three</TD>

<TD>Quattro - Four</TD>

<TD>Cinque - Five</TD>
</TR>

<TR>
<TD><IMG SRC="6b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="7b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="8b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="9b.JPG" HEIGHT=125 WIDTH=60></TD>

<TD><IMG SRC="10b.JPG" HEIGHT=125 WIDTH=60></TD>
</TR>

<TR>
<TD>Sei - Six</TD>

<TD>Sette - Seven</TD>

<TD>Fante - Page</TD>

<TD>Cavallo - Knight</TD>

<TD>Re - King</TD>
</TR>
</TABLE>

<BR><B><FONT SIZE=+1></FONT></B>&nbsp;
</BODY>
</HTML>
